/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype");
}

/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #444;
}

a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html,
body {
  height: 100%;
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important;
}

.container-fluid {
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A;
}

.session-title {
  padding: 30px;
  margin: 0px;
}

.session-title h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.session-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
}

.session-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px;
}

.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: "slab", Arial, Helvetica, sans-serif;
}

.inner-title p {
  width: 100%;
  text-align: center;
}

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px;
}

.page-nav ul {
  float: none;
  margin: auto;
}

@media screen and (max-width: 576px) {
  .page-nav {
    padding-top: 186px;
  }
}

@media screen and (max-width: 356px) {
  .page-nav {
    padding-top: 206px;
  }
}

.page-nav h2 {
  font-size: 36px;
  width: 100%;
  color: #444;
}

@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
}

.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
}

.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444;
}

.page-nav ul li a {
  color: #444;
}

.btn-success {
  background-color: #223d50;
  border-color: #223d50;
}

.btn-success:hover {
  background-color: #223d50 !important;
  border-color: #223d50 !important;
}

.btn-success:active {
  background-color: #223d50 !important;
  border-color: #223d50 !important;
}

.btn-success:focus {
  background-color: #223d50 !important;
  border-color: #223d50 !important;
  box-shadow: none !important;
}

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd;
}

.btn-info:hover {
  background-color: #4f6dcd !important;
  border-color: #4f6dcd !important;
}

.btn-info:active {
  background-color: #4f6dcd !important;
  border-color: #4f6dcd !important;
}

.btn-info:focus {
  background-color: #4f6dcd !important;
  border-color: #4f6dcd !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid #863dd9;
}

.btn-light {
  background-color: #FFF;
  color: #3F3F3F;
  font-weight: 700;
}

.collapse.show {
  display: block !important;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important;
}

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px;
}

.form-control:focus {
  background-color: #FFF;
  border-color: #CCC;
}

.container {
  max-width: 1100px;
}

@media screen and (max-width: 575px) {
  .container {
    padding: 10px 15px;
  }
}

/* ===================================== Body CSS ================================== */
/* ===================================== Header CSS ================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: absolute;
  width: 100%;
  z-index: 999;
  background-color: #FFF;
}

header .header-top {
  background-color: #223d50;
}

header .header-top .left-item ul li {
  float: left;
  color: #FFF;
  padding: 10px;
  font-size: .9rem;
}

header .header-top .right-item ul {
  float: right;
}

@media screen and (max-width: 767px) {
  header .header-top .right-item ul {
    float: none;
    display: flex;
    justify-content: space-between;
  }
}

header .header-top .right-item ul li {
  float: left;
  color: #FFF;
  padding: 10px;
  font-size: .9rem;
}

header .header-nav .nav-item {
  z-index: 999;
}

header .header-nav .nav-item ul li {
  float: left;
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 25px 13px;
}

@media screen and (max-width: 953px) {
  header .header-nav .nav-item ul li {
    padding: 30px 20px;
  }
}

@media screen and (max-width: 916px) {
  header .header-nav .nav-item ul li {
    padding: 30px 15px;
  }
}

@media screen and (max-width: 767px) {
  header .header-nav .nav-item ul li {
    float: none;
    padding: 14px;
    border-top: 1px solid #CCC;
  }
}

header .header-nav .nav-img img {
  width: 65px;
  /* padding: 3px; */
  margin-top: 3px;
}

header .scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.small-menu {
  float: right;
  color: #99cc43;
  font-size: 32px;
  margin-top: 23px;
  margin-right: 12px;
}



/* ===================================== Slider Style CSS ================================== */
.slider {
  position: relative;
  padding-top: 115px;
}

@media screen and (max-width: 767px) {
  .slider {
    padding-top: 71px;
  }
}

@media screen and (max-width: 450px) {
  .slider {
    padding-top: 152px;
    height: 300px !important;
  }
}

.slider-captions {
  position: absolute;
  bottom: 175px;
  text-align: center;
}

@media screen and (max-width: 1050px) {
  .slider-captions {
    bottom: 100px !important;
  }

  .slider-captions .slider-title {
    font-size: 42px;
  }
}

@media screen and (max-width: 810px) {
  .slider-captions {
    bottom: 50px !important;
  }

  .slider-captions .slider-title {
    font-size: 32px;
  }
}

@media screen and (max-width: 572px) {
  .slider-captions {
    font-size: 16px;
    bottom: 75px !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-success {
    display: none;
  }
}

.slider-title {
  font-size: 45px;
  color: #fff;
  /* letter-spacing: -3px; */
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
}

.slider-text {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
}

@media screen and (max-width: 572px) {
  .slider-title {
    font-size: 26px !important;
  }

  .slider-text {
    font-size: 18px !important;

  }
}

/* .slider-img {
  background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  background: linear-gradient(to bottom, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
  position: relative;
} */

.slider-img img {
  position: relative;
  z-index: -1;
}

@media screen and (max-width: 572px) {
  .item img {
    height: 250px;
    z-index: -1;
  }
}


.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next {
  color: #fff;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 6px 12px;
  font-size: 22px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  background: transparent;
  filter: Alpha(Opacity=50);
  line-height: 1;
  border: 2px solid #fff;
}

.owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
  background-color: #fff;
}

.slider .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.slider .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 15px;
}

@media screen and (max-width: 572px) {
  .slider .owl-nav .owl-prev {
    display: none;
  }

  .slider .owl-nav .owl-next {
    display: none;
  }
}

.slider .owl-dots .owl-dot {
  position: relative;
  text-align: center;
  bottom: 40px;
  max-width: 1140px;
  margin: 0 auto;
  left: -75px;
}

.slider .owl-dots .owl-dot span {
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px 0px 10px 10px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  float: left;
}

.slider .owl-dots .owl-dot.active span {
  background-color: #fff;
}

.slider .owl-dots .owl-dot.active span,
.slider .owl-controls.clickable .owl-page:hover span {
  background-color: #fff;
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

.slider .col-lg-offset-2 {
  float: none;
  margin: auto;
}

/* ===================================== Key Features Style CSS ================================== */
.key-features {
  margin-top: -40px;
  position: absolute;
  width: 100%;
  z-index: 999;
}

@media screen and (max-width: 838px) {
  .key-features {
    position: relative;
    z-index: 99;
  }
}

@media screen and (max-width: 486px) {
  .key-features {
    margin-top: 85px !important;
  }
}

.key-features .key-row {
  width: 100%;
  /* display: flex; */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 486px) {
  .key-features .key-row {
    display: block;
  }
}

.key-features .key-row .box {
  flex-grow: 1;
  text-align: center;
  padding: 60px 15px;
  color: #FFF;
}

.key-features .key-row .box .box-content {
  display: flex;
  flex-direction: column;
}

.key-features .key-row .box .box-content i {
  font-size: 32px;
  margin-bottom: 20px;
}

.key-features .key-row .box .box-content a {
  color: #FFF;
}

@media screen and (max-width: 486px) {
  .key-features .key-row .box {
    padding: 30px 15px;
  }
  /* .c1-icon{
    margin-left: -45px !important;
  }
  .c1-text{
    margin-left: -45px !important;
  } */
}

.key-features .key-row .c1 {
  background-color: #5cd399;
}

.key-features .key-row .c2 {
  background-color: #43cb89;
}

/* ===================================== About Us Style CSS ================================== */
.about-us {
  padding-top: 50px;
  margin-top: 150px;
}

.about_us_img {
  padding: 20px;
  margin: 0px 0px 0px 50px;
  width: 484px;
  height: 484px;
  object-fit: cover;
}

@media screen and (max-width: 940px) {
  .about-us {
    margin-top: 0px;
    padding: 30px 10px;
  }

  .about-us h2 {
    font-size: 24px !important;
  }

  .about_us_img {
    margin: 0px 0px 0px 0px;
    width: 320px;
    height: 311px;
    object-fit: cover;
  }
}


/* ===================================== Popular Cources Style CSS ================================== */
.popular-cources {
  padding: 50px;
  margin-top: 50px;
}

@media screen and (max-width: 940px) {
  .popular-cources {
    padding: 30px 10px;
  }
}

@media screen and (max-width: 838px) {
  .popular-cources {
    margin-top: 0px;
  }
}

.popular-cources .courc-card {
  background-color: #FFF;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 15px;
}

.popular-cources .courc-card img {
  width: 100%;
}

.popular-cources .courc-card .cource-det {
  padding: 15px;
}

.popular-cources .courc-card .cource-det h6 {
  padding-bottom: 8px;
  border-bottom: 1px solid #CCC;
}

.popular-cources .courc-card .cource-det ul li {
  font-size: .85rem;
  padding: 5px;
}

.popular-cources .courc-card .cource-det ul li i {
  margin-right: 5px;
}

.popular-cources .courc-card .cource-det ul li a:hover {
  color: #43cb89;
}

/* ===================================== 5 pillar of Islam/Why choice us Style CSS ================================== */
.our-instructor {
  padding: 50px;
  background-color: #FFF;
}

.pillars_islam {
  display: flex;
  justify-content: center;
}

.pillars_islam .instruct-card h6 a:hover {
  color: #43cb89;
}
.pillars_islam .instruct-card p {
  font-weight: 600 !important;
  color: #000000;
  font-size: 14px !important;
}

.pillars_islam .instruct-card ul li {
  font-size: 11px;
  padding: 5px;
  text-align: left;
}

.pillars_islam .instruct-card ul li a:hover {
  color: #43cb89;
}


@media screen and (max-width: 940px) {
  .our-instructor {
    padding: 30px 10px;
  }
}

.our-instructor .instruct-row {
  margin-top: 30px;
}

.our-instructor .instruct-row .instruct-card {
  background-color: #f4f4f4;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.our-instructor .instruct-row .instruct-card img {
  max-width: 120px;
  border: 1px solid #43CB89;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: transform .25s;
}

.instruct-card:hover img {
  transform: scale(1.2);
}

.instruct-card:hover::after {
  opacity: 1;
}

.our-instructor .instruct-row .instruct-card h6 {
  margin-bottom: 10px;
}

.our-instructor .instruct-row .instruct-card p {
  font-size: .83rem;
  text-align: center;
}

.instruct-card-height {
  height: 380px;
}

@media screen and (max-width: 940px) {
  .instruct-card-height {
    height: 320px;
  }
}

/* ===================================== Clinic Number Say CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider_2.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.doctor-message .inner-lay {
  background-color: rgba(6, 79, 90, 0.8);
  padding: 50px;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  .doctor-message .inner-lay {
    padding: 0px 0px;
  }

  .doctor-message h2 {
    font-size: 24px !important;
  }

  .doctor-message p {
    text-align: justify;
  }
}

.doctor-message .inner-lay .numb {
  text-align: center;
  padding: 30px;
}

.doctor-message .inner-lay .numb h3 {
  font-size: 42px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 20px;
}

/* ===================================== Feature CSS ================================== */
.feature-one {
  position: relative;
  display: block;
  padding: 60px 0px 0px 0px;
  background: #FFF;
}

.feature-one .container {
  max-width: 1120px;
}

.feature-one__single {
  position: relative;
  display: block;
  background-color: #43CB89;
  border-radius: 25px;
  padding: 50px 50px 50px;
  margin-bottom: 30px;
  z-index: 1;
}

@media screen and (max-width: 940px) {
  .feature-one__single {
    padding: 50px 20px 20px;
  }
}

.feature-one__single-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 25px;
  z-index: -1;
}

.feature-one__top {
  position: relative;
  display: block;
}

.feature-one__top-inner {
  position: relative;
  display: flex;
  align-items: center;
}

.feature-one__top-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 117px;
  width: 117px;
  background-color: var(--light);
  border-radius: 50%;
  font-size: 65px;
  color: var(--dark);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 940px) {
  .feature-one__top-icon {
    height: 85px;
    width: 85px;
  }
}

.feature-one__top-icon:hover {
  background-color: var(--primary);
  color: var(--light);
}

.feature-one__top-title-box {
  margin-left: 30px;
}

.feature-one__top-title {
  font-size: 34px;
  font-weight: 900;
  line-height: 40px;
  /* letter-spacing: -0.04em; */
}

@media screen and (max-width: 940px) {
  .feature-one__top-title-box {
    margin-left: 20px;
  }

  .feature-one__top-title {
    font-size: 24px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -0.04em;
  }
}

.feature-one__top-title a {
  color: #FFF;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.feature-one__top-title a:hover {
  color: #03509e;
}


.feature-one__point {
  position: relative;
  display: block;
  margin: 40px;
  margin-bottom: 40px;
}

@media screen and (max-width: 940px) {
  .feature-one__point {
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
}

.feature-one__point li {
  position: relative;
  display: flex;
}


.feature-one__point li .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-top: 3px;
  background-color: #FFF;
}

.feature-one__point li .icon span {
  color: #172d3c;
  font-size: 10px;
}

.feature-one__point li .text {
  margin-left: 16px;
}

.feature-one__point li .text p {
  font-size: 16px;
  color: #FFF;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-one__single--two {
  background-color: #5CD399;
}


/* ===================================== Blog CSS ================================== */
.our-blog {
  margin: 50px 0px 50px 0px;
}

@media screen and (max-width: 500px) {
  .vbf {
    padding: 0px;
  }
}

.blog-card {
  display: flex;
  margin: auto;
  background-color: #FFF;
  padding: 15px 0px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 30px;
}

@media screen and (max-width: 500px) {
  .blog-card .col-2 {
    padding-right: 0px;
    padding-left: 7px;
  }
}

.blog-card .date-box {
  border: 1px solid #43cb89;
  padding: 10px;
  text-align: center;
}

.blog-card .date-box p {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
  font-size: 34px;
}

@media screen and (max-width: 500px) {
  .blog-card .date-box p {
    font-size: 1rem;
  }
}

.blog-card .img-cv {
  text-align: center;
  margin: auto;
}

.blog-card .img-cv img {
  width: 150px;
}

.blog-card .setv {
  margin: auto;
}

@media screen and (max-width: 500px) {
  .blog-card .setv h4 {
    font-size: 1rem;
  }

  .blog-card .setv ul li {
    font-size: 0.8rem;
  }
}

/* ===================================== Footer Cover Style  ================================== */

footer {
  padding: 50px;
  background-color: #223d50;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  footer {
    padding: 30px 10px;
  }
}

footer h2 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer .about img {
  margin-left: 55px;
}

footer .foot-address p {
  font-size: .9em;
  margin-top: 20px;
}

footer .glink ul li {
  padding: 10px 0px;
}

footer .glink ul li a {
  color: #FFF;
}

footer .glink ul li a i {
  padding: 10px;
  color: #FFF;
}

.copy {
  padding: 20px;
  background-color: #172d3c;
  color: #FFF;
}

.copy a {
  color: #FFF;
  font-size: .8rem;
}

.copy span {
  float: right;
}

.copy span a {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .copy {
    text-align: center;
  }

  .copy span {
    float: left;
  }

  .copy span a {
    margin-right: 15px;
  }
}

/* ===================================== About Us Style  ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .with-medical {
    padding: 30px 10px;
  }
}

.with-medical .txtr {
  padding: 10px;
}

.with-medical .txtr h4 {
  font-size: 32px;
}

.with-medical .txtr h4 span {
  color: #03509e;
}

.with-medical .txtr p {
  text-indent: 20px;
  font-size: .9rem;
}

.pc2 {
  margin-top: 0px;
  background-color: #eaeaea5e;
}

.bb3 {
  padding: 20px;
}

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center;
}

.gallery-filter .btn {
  background-color: #FFF;
}

.gallery {
  padding: 30px;
  background-color: #FFF;
}

.gallery-title {
  font-size: 36px;
  color: #29509f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #29509f;
}

.filter-button {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #29509f;
  margin-bottom: 30px;
}

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #29509f;
}

.btn-default:active .filter-button:active {
  background-color: #29509f;
  color: white;
}

.port-image {
  width: 100%;
}

.gallery_product {
  margin-bottom: 30px;
}

.ky2 {
  background-color: #FAFAFA;
}

.contact-rooo {
  padding: 50px;
  background-color: #FFF;
}

p.form_text1>span {
  display: inline-block;
  margin-top: 10px;
  min-width: 120px;
}

.serv ul li a {
  margin-right: 20px;
}

@media screen and (max-width: 940px) {
  .contact-rooo {
    padding: 30px 10px;
  }
}

.important-link {
  display: flex;
  justify-content: space-around;
}

.important-link ul li {
  margin-top: 15px;
}

@media screen and (max-width: 767px) {
  .important-link {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */

/* ============ only desktop view ============ */
@media all and (min-width: 992px) {
  ul li ul.dropdown li {
    display: block;
    background-color: #fff;
    margin: 1px 0px;
    padding: 10px;
  }

  .dropdown-item {
    padding: 10px !important;
  }

  ul li ul.dropdown {
    width: auto;
    position: absolute;
    z-index: 999;
    display: none;
  }

  ul li:hover ul.dropdown {
    top: 71px;
    border-top: 1px solid #43CB89;
    display: block;
    line-height: 30px;
  }

  ul li ul.dropdown li ul li {
    display: block;
    background-color: #fff;
    margin: 1px 0px;
  }

  ul li ul.dropdown li ul.submenu {
    top: 0px;
    left: 205px;
    width: auto;
    position: absolute;
    z-index: 9999;
    display: none;
  }

  ul li ul.dropdown li:hover ul.submenu {
    display: block;
  }
  .submenu_top{
    top: 52px !important;
  }


}

/* ============ desktop view .end// ============ */

@media screen and (max-width: 767px) {


  header .header-nav .nav-item ul li {
    float: none;
    padding: 14px;
    border-top: 1px solid #CCC;
  }

  header .header-top .left-item ul li,
  header .header-top .right-item ul li {
    float: none;
    display: block;
    text-align: center; /* Center the text on smaller screens */
    padding: 10px; /* Adjust padding as needed */
  }

  header .header-nav .nav-item {
    text-align: center; /* Center the navigation items on smaller screens */
  }

  header .header-nav .nav-img img {
    width: 50px; /* Adjust logo size for smaller screens */
  }

  .small-menu {
    margin-top: 10px; /* Adjust margin for smaller screens */
    margin-right: 10px; /* Adjust margin for smaller screens */
  }
}


/*====================== Sub Menu Hide For Mobile Version==================== */

@media screen and (max-width: 767px) {
    header .header-nav .nav-item .submenu {
        display: none;
    }

    header .header-nav .nav-item.has-submenu.show-submenu .submenu {
        display: block;
    }

}
